Streamlink for Windows (Source code)/Resources/InputBoxDialog.xaml

<Window x:Class="InputBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamlink_for_Windows"
        mc:Ignorable="d"
        Title="Example title" Height="250" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Foreground="White" ShowInTaskbar="False">
    <Grid Background="#FF6E0A3C" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.DirectionalNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox OpacityMask="#33010000">
            <TextBlock FontFamily="/Streamlink for Windows;component/Resources/#Material Icons" Text="keyboard" Foreground="#FFFE0084"/>
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DescriptionTB" Text="Example description" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </ScrollViewer>
        <Ellipse Grid.Row="1" Fill="#4C000000"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ValueTB" FontSize="15" MaxLines="1" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" Foreground="White" CaretBrush="White" VerticalContentAlignment="Center" Margin="10,0"/>
            <local:ButtonWithStyle x:Name="ReturnButton" Icon="check_circle" Grid.Column="1" MouseInteractionStyle="True" Foreground="#FFFE0084"/>
        </Grid>
    </Grid>
</Window>
